<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ffewi</groupId>
    <artifactId>arz-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <!-- 直接用 ant 解压 jar 到 target/classes，完全不走 Maven 依赖系统 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack-local-jar</id>
                        <phase>generate-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <unzip src="${project.basedir}/libs/arz-common-1.0.jar"
                                       dest="${project.build.outputDirectory}">
                                    <!-- 排除原 jar 里的签名和 pom 信息 -->
                                    <patternset>
                                        <exclude name="META-INF/*.SF"/>
                                        <exclude name="META-INF/*.DSA"/>
                                        <exclude name="META-INF/*.RSA"/>
                                        <exclude name="META-INF/maven/**"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>